stremio-core-protobuf/proto/stremio/core/types/auth_request.proto

syntax = "proto2";

package stremio.core.types;

option java_package = "com.stremio.core.types.api";

import "google/protobuf/timestamp.proto";
import "stremio/core/types/profile.proto";

message AuthRequest {
  oneof type {
    Login login = 1;
    LoginWithToken login_with_token = 2;
    Facebook facebook = 3;
    Apple apple = 4;
    Register register = 5;
  }

  message Login {
    required string email = 1;
    required string password = 2;
    required bool facebook = 3;
  }

  message LoginWithToken {
    required string token = 1;
  }

  message Facebook {
    required string token = 1;
  }

  message Apple {
    required string token = 1;
    required string sub = 2;
    required string email = 3;
    required string name = 4;
  }

  message Register {
    required string email = 1;
    required string password = 2;
    required stremio.core.types.GDPRConsent gdpr_consent = 3;
  }
}
