src/main/proto/stremio/core/runtime/action_load.proto

syntax = "proto2";

package stremio.core.runtime;

option java_package = "com.stremio.core.runtime.msg";

import "google/protobuf/empty.proto";
import "stremio/core/models/catalogs_with_extra.proto";
import "stremio/core/models/catalog_with_filters.proto";
import "stremio/core/models/library_with_filters.proto";
import "stremio/core/models/library_by_type.proto";
import "stremio/core/models/meta_details.proto";
import "stremio/core/models/player.proto";

message ActionLoad {
  oneof args {
    stremio.core.models.CatalogsWithExtra.Selected catalogs_with_extra = 1;
    stremio.core.models.CatalogWithFilters.Selected catalog_with_filters = 2;
    stremio.core.models.LibraryWithFilters.Selected library_with_filters = 3;
    stremio.core.models.LibraryByType.Selected library_by_type = 4;
    stremio.core.models.MetaDetails.Selected meta_details = 5;
    stremio.core.models.Player.Selected player = 6;
    google.protobuf.Empty link = 7;
  }
}