src/main/proto/stremio/core/runtime/action_ctx.proto

syntax = "proto2";

package stremio.core.runtime;

option java_package = "com.stremio.core.runtime.msg";

import "google/protobuf/empty.proto";
import "stremio/core/types/auth_request.proto";
import "stremio/core/types/manifest.proto";
import "stremio/core/types/meta_item_preview.proto";
import "stremio/core/types/profile.proto";

message ActionCtx {
  oneof args {
    stremio.core.types.AuthRequest authenticate = 1;
    google.protobuf.Empty logout = 2;
    stremio.core.types.Descriptor install_addon = 3;
    google.protobuf.Empty install_trakt_addon = 4;
    stremio.core.types.Descriptor upgrade_addon = 5;
    stremio.core.types.Descriptor uninstall_addon = 6;
    stremio.core.types.Profile.Settings update_settings = 7;
    stremio.core.types.MetaItemPreview add_to_library = 8;
    string remove_from_library = 9;
    string rewind_library_item = 10;
    google.protobuf.Empty push_user_to_api = 11;
    google.protobuf.Empty pull_user_from_api = 12;
    google.protobuf.Empty push_addons_to_api = 13;
    google.protobuf.Empty pull_addons_from_api = 14;
    google.protobuf.Empty sync_library_with_api = 15;
  }
}