src/main/proto/stremio/core/models/catalogs_with_extra.proto

syntax = "proto3";

package stremio.core.models;

option java_package = "com.stremio.core.proto.models";

import "stremio/core/models/loadable.proto";
import "stremio/core/types/addon.proto";
import "stremio/core/types/meta_item.proto";

message CatalogsWithExtra {
  optional Selected selected = 1;
  repeated Catalog catalogs = 2;

  message Selected {
    repeated stremio.core.types.ExtraValue extra = 1;
  }
}

message Catalog {
  oneof content {
    Loading loading = 1;
    Error error = 2;
    Metas metas = 3;
  }
}

message Metas {
  repeated stremio.core.types.MetaItem items = 1;
}