src/main/proto/stremio/core/models/meta_details.proto

syntax = "proto3";

package stremio.core.models;

option java_package = "com.stremio.core.proto.models";

import "stremio/core/models/loadable.proto";
import "stremio/core/types/addon.proto";
import "stremio/core/types/meta_item.proto";
import "stremio/core/types/stream.proto";

message MetaDetails {
  optional Selected selected = 1;
  optional string title = 2;
  optional LoadableMetaItem meta_item = 3;
  repeated LoadableStreams streams = 4;

  message Selected {
    stremio.core.types.ResourcePath meta_path = 1;
    optional stremio.core.types.ResourcePath stream_path = 2;
  }
}

message LoadableMetaItem {
  string title = 1;
  stremio.core.types.ResourceRequest request = 2;
  oneof content {
    Loading loading = 3;
    Error error = 4;
    stremio.core.types.MetaItem ready = 5;
  }
}

message LoadableStreams {
  string title = 1;
  stremio.core.types.ResourceRequest request = 2;
  oneof content {
    Loading loading = 3;
    Error error = 4;
    Streams ready = 5;
  }
}

message Streams {
  repeated stremio.core.types.Stream streams = 1;
}