src/main/proto/stremio/core/models/streaming_server.proto

syntax = "proto3";

package stremio.core.models;

option java_package = "com.stremio.core.proto.models";

import "stremio/core/models/loadable.proto";

message StreamingServer {
  Selected selected = 1;
  LoadableSettings settings = 2;
  LoadableBaseUrl base_url = 3;

  message Selected {
    string transport_url = 1;
  }
  message Settings {
    string app_path = 1;
    string cache_root = 2;
    string server_version = 3;
    optional double cache_size = 4;
    uint64 bt_max_connections = 5;
    uint64 bt_handshake_timeout = 6;
    uint64 bt_request_timeout = 7;
    double bt_download_speed_soft_limit = 8;
    double bt_download_speed_hard_limit = 9;
    uint64 bt_min_peers_for_stable = 10;
  }
}

message LoadableSettings {
  oneof content {
    Loading loading = 1;
    Error error = 2;
    StreamingServer.Settings ready = 3;
  }
}

message LoadableBaseUrl {
  oneof content {
    Loading loading = 5;
    Error error = 6;
    string ready = 7;
  }
}
