src/main/proto/stremio/core/types/api.proto

syntax = "proto2";

package stremio.core.types;

option java_package = "com.stremio.core.proto.types.api";

import "google/protobuf/timestamp.proto";
import "stremio/core/types/profile.proto";

message AuthRequest {
  oneof request {
    Login login = 1;
    LoginWithToken login_with_token = 2;
    Register register = 3;
  }

  message Login {
    required string email = 1;
    required string password = 2;
    required bool facebook = 3;
  }

  message LoginWithToken {
    required string token = 1;
  }

  message Register {
    required string email = 1;
    required string password = 2;
    required GDPRConsentRequest gdprConsentRequest = 3;
  }
}

message GDPRConsentRequest {
  required GDPRConsent gdprConsent = 1;
  required google.protobuf.Timestamp time = 2;
  required string from = 3;
}

message LinkAuthKey{
  required string auth_key = 1;
}

message LinkCodeResponse {
  required string code = 1;
  required string link = 2;
  required string qrcode = 3;
}

