src/commonMain/proto/stremio/core/runtime/action_ctx.proto

syntax = "proto2";

package stremio.core.runtime;

option java_package = "com.stremio.core.runtime.msg";

import "google/protobuf/empty.proto";
import "stremio/core/types/meta_item_preview.proto";
import "stremio/core/types/profile.proto";
import "stremio/core/types/auth_request.proto";

message ActionCtx {
  oneof args {
    stremio.core.types.AuthRequest authenticate = 1;
    google.protobuf.Empty logout = 2;
    stremio.core.types.Profile.Settings update_settings = 3;
    stremio.core.types.MetaItemPreview add_to_library = 4;
    string remove_from_library = 5;
    string rewind_library_item = 6;
    google.protobuf.Empty push_user_to_api = 7;
    google.protobuf.Empty pull_user_from_api = 8;
    google.protobuf.Empty push_addons_to_api = 9;
    google.protobuf.Empty pull_addons_from_api = 10;
    google.protobuf.Empty sync_library_with_api = 11;
  }
}