src/commonMain/proto/stremio/core/types/stream.proto

syntax = "proto2";

package stremio.core.types;

option java_package = "com.stremio.core.types.resource";

import "stremio/core/types/subtitle.proto";

message Stream {
  oneof source {
    Url url = 1;
    YouTube you_tube = 2;
    Torrent torrent = 3;
    External external = 4;
    PlayerFrame player_frame = 5;
  }
  optional string name = 6;
  optional string description = 7;
  optional string thumbnail = 8;
  repeated Subtitle subtitles = 9;
  required StreamBehaviorHints behavior_hints = 10;
  required StreamDeepLinks deep_links = 11;

  message Url {
    required string url = 1;
  }

  message YouTube {
    required string yt_id = 1;
  }

  message Torrent {
    required string info_hash = 1;
    optional int32 file_idx = 2;
    repeated string announce = 3;
  }

  message External {
    optional string external_url = 1;
    optional string android_tv_url = 2;
  }

  message PlayerFrame {
    required string player_frame_url = 1;
  }
}

message StreamBehaviorHints {
  required bool not_web_ready = 1;
  optional string binge_group = 2;
  repeated string country_whitelist = 3;
  optional StreamProxyHeaders proxy_headers = 4;
}

message StreamProxyHeaders {
  map<string, string> request = 1;
  map<string, string> response = 2;
}

message StreamDeepLinks {
  required string player = 1;
  required ExternalPlayerLink external_player = 2;

  message ExternalPlayerLink {
    optional string href = 1;
    optional string download = 2;
  }
}
